.bottom-wave-separator {
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 5%);
  z-index: 1;
}

.top-wave-separator {
  width: 100%;
  height: 20px;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -5%);
  z-index: 1;
}

#gallery-container {
  height: auto;
  overflow: hidden;
}

.collection_wrapper {
  position: relative;
  background-color: rgba(38, 14, 0, 0.578);
  height: fit-content;
  padding: 1em 2em;
  padding-bottom: 4em;
}

.subcollection_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  grid-auto-rows: 400px;
  grid-gap: 10px;
  grid-auto-flow: dense;
  height: 400px;
  overflow: hidden;
  justify-content: center;
}

.expand {
  height: fit-content;
}

.gallery-subtitle {
  margin: auto;
}

.gallery-subtitle p {
  font-weight: 600;
  text-align: center;
  font-family: var(--title-font);
  font-size: calc(1rem + 2.6vw);
  color: #260e00;
}

.toggler_button {
  width: fit-content;
  margin: auto;
  margin-top: 20px;
  padding-bottom: 2em;
}

.ToggleBtn {
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.644);
  transition: all 0.2s;
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.604);
}

.ToggleBtn:hover {
  box-shadow: 8px 8px 2px rgba(0, 0, 0, 0.304);
}

.hide {
  display: none;
}

/* ----------- PhotoItem --------- */
.item-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 4px;
}
.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.2);
  background-size: 30%;
  border-radius: 4px;
  background-position: center;
}
.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 4px;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.5);
}

.gallery-item .text {
  opacity: 0;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
  text-align: center;
}
gallery-item:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1em;
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .collection_wrapper {
    padding: 1em 5px;
  }

  .ToggleBtn {
    font-size: 1rem;
  }
}
